<!DOCTYPE HTML>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta charset="utf-8" />

<link rel="apple-touch-icon"
      href="/static/images/identity/HTML5_Badge_64.png" />
<link rel="apple-touch-icon-precomposed"
      href="/static/images/identity/HTML5_Badge_64.png" />

<!--for Google-->
<meta name="description" content=" 男友 Boyfriend (2013-14)">
<meta name="keywords" content="nanyou, boyfriend, Asian, azn, bf, Jennifer Chan, muscle, worship, gay, Justin Bieber, Taeyang, k-pop, kpop, smap, Jay Chou, TVXQ, MBLAQ, Edison, Rain, Jay Park, abs, shirtless, hins, Hong Kong, cantopop, fans, big bang, sexy, korean">
<meta name="author" content="Jennifer Chan">

<!-- for Facebook -->
<meta property="og:title" content=" 男友 Boyfriend (2013-14) // Jennifer Chan " />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://www.jennifer-chan.com/media/bf.jpg" />
<meta property="og:url" content="http://jennifer-chan.com" />
<meta property="og:description" content="If I was your boyfriend I'll never let you go. I'll take you to places that you've never been before. 如果我是妳男友我決不放手, 帶你去個地方那感受不曾有 " />

<!-- for Twitter -->
<meta name="twitter:card" content=" 男友 Boyfriend [Nanyou] / Jennifer Chan" />
<meta name="twitter:title" content="Jennifer Chan // Boyfriend [Nanyou] (2013-4)" />
<meta name="twitter:description" content="If I was your boyfriend, I'll never let you go."/>
<meta name="twitter:image" content="media/bf.jpg" />

<!--mobile opt-->

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">

<link rel="stylesheet"
  media="handheld, only screen and (max-device-width: 320px) and (max-device-width : 568px)" href="css/screen.css">

<link rel="stylesheet"
  media="only screen and (min-width: 641px) and (max-width: 800px)" href="css/screen.css">

<!-- media="handheld" trick for Windows Mobile -->
<link rel="stylesheet" href="media/screen.css" media="Screen">
<link rel="stylesheet" href="media/screen.css" media="handheld">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<title>BOYFRIEND 男友</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript">
</script>

  <style>

  body
  {
    color:black;
    text-shadow:1px ;
    font-family:"Times",Arial,sans-serif;
    background-image: url(images/water2.jpg);
    background-repeat:no-repeat;
  }

  #outer_wrap{width:100%; height:100%; margin:0px auto;}


  #wrap_background{
    /*position:absolute;*/
    /*top:35%;
    left:46%;
    right:40%;
    width:60%;*/
    width: 50%;
    margin: 200px auto;
    height:100%;
    background-color:#9999FF;
    z-index:4;
    opacity:0.5;
    filter: alpha(opacity = 70);
    border-radius:10px;
    -moz-border-radius:10px;
    padding-right: 3%;
    padding-left:3%;
    box-shadow: 5px 5px 5px #888888;
    overflow: "auto";
  }

  #footer {position:absolute; top: 240%; right: 4%; margin-bottom:3%; z-index:5;}

  a{
    color:white;
    text-decoration: none;
  }

  a:visited {color:red;}
  a:hover   {color:red;}
  a:active  {color:blue;}

  #background_cycler{padding:0;margin:0;width:100%;position:fixed;top:0;left:0;z-index:-1}
  #background_cycler img{position:absolute;left:0;top:0;width:100%;z-index:1}
  #background_cycler img.active{z-index:3}
  </style>
</head>
<body>

  <section id="home">
    <div id="background_cycler" >

  <script type="text/javascript">$('#background_cycler').hide();//comment
    </script>

  <img class="active" src="media/orchid.jpg" alt="water boy"/>
  <img src="media/splash.jpg" alt="water splash"   />
  <img src="media/ring.jpg" alt="double ring"  />
  <img src="media/water.jpg" alt="water ring"/>
  <img src="media/shoe.jpg" alt="oxford fred perry shirt"  />
  </div>

  <script type="text/javascript" src="media/crossfade.js"></script>

  <div style="position:relative; top:7em; margin: 0 auto;">
  <center>
  <div class="container">
  <div class="embed-container">
  <iframe src="//player.vimeo.com/video/92386090?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1" width="1010" height="606" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </center><br><br>

  </div>
  <br>
  </div>
  </div>
  </section>

<section>
  <div id="outer_wrap">
      <div id="wrap_background">
        <br><h4>SOURCES</h4><hr>
          <ul>Super Junior, <a href="https://www.youtube.com/watch?v=r6TwzSGYycM">Mr. Simple</a>, 2011</ul>
          <ul>Boyfriend, <a href="https://www.youtube.com/watch?v=zd5GGvWWnzU">Boyfriend</a>, 2011</ul>
          <ul>Aaron Yi, <a href="https://www.youtube.com/watch?v=Tp1gJyGw3gs">"Justin Bieber, BOYFRIEND (Chinese Version)"</a>, 2012 </ul>
          <ul>Jay Chou 周杰倫, <a href="https://www.youtube.com/watch?v=ChXiROKng30">Sign Language 手語 </a>, 2013</ul>
          <ul>Andy Hui 許志安, <a href="https://www.youtube.com/watch?v=roGb_VQeFiU">男人最痛</a>, 2011</ul>
          <ul>Taeyang, <a href="https://www.youtube.com/watch?v=nWq4evFjYrU"> You're My / I Need A Girl</a>, 2010</ul>
          <ul>Softbank, <a href="https://www.youtube.com/watch?v=0YrYUdl4iNc">プラチナバンド SMAP 新CM</a> , 2012</ul>
          <ul>ThaHILife 808, <a href="https://www.youtube.com/watch?v=zbq5sXlrxws">ASIAN GUYS DATING WOMEN OF COLOR</a>, 2012</ul>
          <ul> Neo Hwee Yong, <a href="https://www.youtube.com/watch?v=t8fKEZMcRjE">UAS:普通朋友 (Just Friends) David Tao 陶喆 Unplugged Acoustic</a> , 2012</ul>
          <ul>YayYashi, <a href="https://www.youtube.com/watch?v=kGTHl2WUPC8">Boyfriend</a>, 2011</ul>
          <ul>DhatAznJ, <a href="https://www.youtube.com/watch?v=cPamHFNjQQI">They Don't Like You If</a> , 2013</ul>
          <ul>DhatAznJ, <a href="http://youtu.be/fJHh182ONH0">Q and A #21 Just Watch It To The End You'll Enjoy It</a> , 2014</ul>
          <ul>Ridgeway Ng, <a href="https://www.youtube.com/watch?v=u65rgQBjnPY">The Korean Man</a> , 2006</ul>
          <ul>JPlueM5586, <a href="https://www.youtube.com/watch?v=DihzadCYmoQ">Jay Park - Down &amp; U Got It Bad White Love Concert 24th"</a> ,2010</ul>
          <ul> YG Entertainment, <a href="http://youtu.be/Lm-UdPznpdM">Tae Yang, My Girl [SOLAR Concert]</a> , 2010</ul>
          </div></div>
          </section>

<section id="footer">
  <article>
  <a href="http://www.jennifer-chan.com">
    <img src="media/globe.gif" width="70" height="70">
  </a></article>
</section>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="media/jquery.fitvids.js"></script>
  <script>
          // Basic FitVids Test
          $(".container").fitVids();
          // Custom selector and No-Double-Wrapping Prevention Test
          $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
  </script>

  <script>
  {% if is_mobile % }
    // Hides mobile browser's address bar when page is done loading.
    window.addEventListener('load', function(e) {
      setTimeout(function() { window.scrollTo(0, 1); }, 1);
    }, false);
  {% endif % }</script>
</body>
</html>