
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta description="Jennifer Chan artist website" />
<meta tag="Jennifer Chan, Speed Show, A Bill Miller, net art, internet, artist" />
<title>*/XXXTRA CREDIT | *X*X*X* ! A TOTAL JIZZFEST*!*!*</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1446px;
	height:336px;
	z-index:1;
	left: -3px;
	top: 2647px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 882px;
	top: 965px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 106px;
	top: 914px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 301px;
	top: 1320px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -197px;
	top: -259px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 256px;
	top: 862px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #306;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 1346px;
	top: 312px;
}
.style55 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style65 {	color: #333333;
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
}
a:link {
	color: #909;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #603;
}
a:hover {
	text-decoration: none;
	color: #36F;
}
a:active {
	text-decoration: none;
	color: #606;
}
#apDiv8 {
	position:absolute;
	width:885px;
	height:973px;
	z-index:2;
	left: 28px;
	top: 15px;
}
#apDiv9 {
	position:absolute;
	width:733px;
	height:129px;
	z-index:3;
	left: 327px;
	top: 2007px;
}
#apDiv10 {
	position:absolute;
	width:970px;
	height:314px;
	z-index:4;
	left: 56px;
	top: 1337px;
}
h1 {
	font-size: 14px;
}
#apDiv11 {
	position:absolute;
	width:39px;
	height:40px;
	z-index:5;
	left: 170px;
	top: 4px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:302px;
	z-index:5;
	left: 1168px;
	top: 1342px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 711px;
	top: 1344px;
}
body {
	background-color: #DDD;
}
#apDiv8 div em {
	font-size: 16px;
}
</style>
</head>

<body link="#330099">
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="75%" border="0" align="center" cellpadding="20">
  <tr>
    <td width="29%"><p><center><img src="images/plant.gif" width="270" height="270" align="absbottom" /></center></p></td>
    <td width="49%"><center><iframe src="http://player.vimeo.com/video/39838174?autoplay=1" width="720" height="480" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></center></td>
    <td width="22%"><p><center> <img src="images/plant2.gif" width="270" height="270" align="absbottom" />
    </center></p></td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left"></p>
</body>
</html>