
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="REALCORE, solo exhibition by Jennifer Chan, curated by David FM Hanes" />
<meta name="keywords" content="Jennifer Chan, art, net, internet, Toronto, web, big sausage, pizza, VSVSVS, new media" />
<meta name="author" content="Jennifer Chan, jen chan" />
<title>JENNIFER CHAN | REALCORE at VSVSVS</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1446px;
	height:336px;
	z-index:1;
	left: -3px;
	top: 2647px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 882px;
	top: 965px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 106px;
	top: 914px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 301px;
	top: 1320px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -197px;
	top: -259px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 256px;
	top: 862px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #222;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 1346px;
	top: 312px;
}
.style55 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style65 {	color: #333333;
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
}
a:link {
	color: #800;
}
a:visited {
	color: #400;
}
a:hover {
	color: #F00;
}
a:active {
	color: #000;
	font-size: 12px;
}
#apDiv8 {
	position:absolute;
	width:971px;
	height:1238px;
	z-index:2;
	left: 115px;
	top: 7px;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv9 {
	position:absolute;
	width:733px;
	height:129px;
	z-index:3;
	left: 327px;
	top: 2007px;
}
#apDiv10 {
	position:absolute;
	width:970px;
	height:314px;
	z-index:4;
	left: 56px;
	top: 1337px;
}
h1 {
	font-size: 24px;
}
#apDiv11 {
	position:absolute;
	width:39px;
	height:40px;
	z-index:5;
	left: 170px;
	top: 4px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:302px;
	z-index:5;
	left: 1168px;
	top: 1342px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 711px;
	top: 1344px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #EDEDED;
}
#apDiv8 div h3 {
	font-size: large;
}
#apDiv8 div h3 {
	color: #222;
	font-size: xx-large;
}
#apDiv8 center p {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv8 div h2 {
	color: #100;
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-size: 16px;
}
h3 {
	font-size: 14px;
}
</style>
</head>

<body>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<div id="apDiv8">
  <div align="center">
  <h2>&nbsp;</h2>
  <h2><br />
  </h2>
  </div>
  <center>
  <p>&nbsp;</p>
  <p>
    <iframe width="480" height="360" src="http://www.youtube.com/embed/ICeJpsCENFI" frameborder="0" allowfullscreen></iframe>
  </p>
  <h1><em><br />
    <br />
    REALCORE</em></h1>
  <h3><br />
    Curated by <a href="http://www.davidfmhanes.co.nr">David FM Hanes</a><br />
    <br />
    <a href="http://vsvsvs.org/news-events/realcore">VSVSVS</a> Toronto <br />
    <br />
    March 16 2012<a href="http://www.davidfmhanes.blogspot.com/2012/03/realcore-jennifer-chan-vsvsvs-march.html"></a></h3>
  <a href="http://www.davidfmhanes.blogspot.com/2012/03/realcore-jennifer-chan-vsvsvs-march.html"><h3>Curatorial statement</h3>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  </a>
  <p><img src="/images/realcore/longshot.jpg" width="600"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="/images/realcore/plinth.jpg" alt="twisted plinth" width="600" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="/images/realcore/pizzapie.jpg" alt="sausage mushroom pizza with a hole in the middle" width="600" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p><center><img src="/images/realcore/disc.jpg" width="600"></center></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 <p><img src="/images/realcore/boxes.jpg" alt="empty boxes" width="600" /></p><p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><img src="/images/realcore/sucks.jpg" alt="deconstructed laptop" width="600" /></p>
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="/images/realcore/longshot2.jpg" alt="VSVSVS, jennifer chan" width="600" /></p><p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="http://www.totalrelease.org" target="_blank"><img src="http://www.totalrelease.org/images/dvdwithshadow.jpg" alt="Total Release DVD and Erotic Self Hypnosis" /></a></p>
  <p>&nbsp;</p>
  <p><object height="81" width="54%"> <param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F40212338&amp;show_comments=true&amp;auto_play=true&amp;color=9000ff"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="81" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F40212338&amp;show_comments=true&amp;auto_play=true&amp;color=9000ff" type="application/x-shockwave-flash" width="54%"></embed> </object>   
  </p>
  <p><span><a href="http://soundcloud.com/jennifer-chan/total-release-natural-erotic">Total Release Natural Erotic Self Hypnosis audio preview</a> <a href="http://eringee.net">(ft. Erin Gee)</a></span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="/index.html">&lt;&lt; <em>index</em></a></p></center>
<p>&nbsp;</p>
</div>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left"></p>
</body>
</html>