
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Young Money, solo exhibition by Jennifer Chan, curated by Michael Ruiz" />
<meta name="keywords" content="Jennifer Chan, art, net, internet, Berlin, web, big sausage, pizza, jenninat0r, pizza shirt, Sterling Crispin, new media" />
<meta name="author" content="Jennifer Chan, jen chan" />
<title>JENNIFER CHAN | Young Money at Future Gallery</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1446px;
	height:336px;
	z-index:1;
	left: -3px;
	top: 2647px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 882px;
	top: 965px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 106px;
	top: 914px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 301px;
	top: 1320px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -197px;
	top: -259px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 256px;
	top: 862px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #222;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 1346px;
	top: 312px;
}
.style55 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style65 {	color: #333333;
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
}
a:link {
	color: #800;
}
a:visited {
	color: #400;
}
a:hover {
	color: #F00;
}
a:active {
	color: #000;
	font-size: 12px;
}
#apDiv8 {
	position:absolute;
	width:971px;
	height:1238px;
	z-index:2;
	left: 115px;
	top: 7px;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv9 {
	position:absolute;
	width:733px;
	height:129px;
	z-index:3;
	left: 327px;
	top: 2007px;
}
#apDiv10 {
	position:absolute;
	width:970px;
	height:314px;
	z-index:4;
	left: 56px;
	top: 1337px;
}
h1 {
	font-size: 24px;
}
#apDiv11 {
	position:absolute;
	width:39px;
	height:40px;
	z-index:5;
	left: 170px;
	top: 4px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:302px;
	z-index:5;
	left: 1168px;
	top: 1342px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 711px;
	top: 1344px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #EDEDED;
}
#apDiv8 div h3 {
	font-size: large;
}
#apDiv8 div h3 {
	color: #222;
	font-size: xx-large;
}
#apDiv8 center p {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv8 div h2 {
	color: #100;
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-size: 16px;
}
h3 {
	font-size: 14px;
}
</style>
</head>

<body>

<div id="apDiv8">
  <div align="center">
  <h2>&nbsp;</h2>
  <h2><br />
  </h2>
  </div>
  <center>
  <p>&nbsp;</p>
  <p>
    </iframe>
  </p>
  <p><iframe width="500" height="375" src="http://www.youtube.com/embed/0Vf4uZ5d-bI" frameborder="0" allowfullscreen></iframe></p>
  <h1><em><br />
    Young Money</em></h1>
  <h3>Curated by <a href="http://www.mikeruiz.org/">Michael Ruiz</a><br />
    <br />
    <a href="http://www.thefuturegallery.org/"> Future Gallery</a>, Berlin. May 26, 2012<a href="http://www.davidfmhanes.blogspot.com/2012/03/realcore-jennifer-chan-vsvsvs-march.html"></a>.</h3>
  <p>In her work Chan explores Internet fetish communities. <br />
    Her focus is on the tension between mediated sexual fantasies and corporeal desires. <br />
    She contains her findings in creative gestures, through which she strives for a <br />
    better understanding of complex motivations and power structures. <br />
    Young Money is about the interconnected nature of various capitals: cultural, social, financial. </p>
  <p><br />
  </p>
  <p><a href="http://24.media.tumblr.com/tumblr_m5itixkZ6w1qfsoewo1_1280.jpg"><img src="http://24.media.tumblr.com/tumblr_m5itixkZ6w1qfsoewo1_1280.jpg" alt="hanging pizza shirt art" width="500" /></a><br />
    </p>
  <p>&nbsp;</p>
  <p>With hypercontemporary found object installation and remix video, <br />
    this exhibition indulges in the valorization of youth and newness in both art and the internet. <br />
    Some like it hot, some like it sloshy. Debuting  on <a href="http://www.intimatecrust.com/">www.intimatecrust.com</a>, <br />
    Young Money is a remix video that divulges<br />
    Chan's critical fantasies of white masculinity in relation to the internet. </p>
  <p><br />
    keywords: white, boys, pizza, man, bromance, point of view, art, voyeur, american,<br />
    catharsis, hole, glory, ebonics, taste, young, how to get rich, money, silver, gold, splosh<br />
    , splash, wet look, hip hop, truth, burning, <br />
  </p>
  <br />
  <br />
  <p><a href="http://24.media.tumblr.com/tumblr_m5itf27Ba91qfsoewo1_1280.jpg"><img src="http://24.media.tumblr.com/tumblr_m5itf27Ba91qfsoewo1_1280.jpg" alt="baby pool floating pizza installation jennifer chan" width="500" /></a></p>
<p>
<p> 
<p><a href="http://25.media.tumblr.com/tumblr_m5itn6nRLA1qfsoewo1_1280.jpg"><img src="http://25.media.tumblr.com/tumblr_m5itn6nRLA1qfsoewo1_1280.jpg" alt="pizza pool water glitter young money future gallery" width="500"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <p><img src="http://24.media.tumblr.com/tumblr_m5iu38WNNC1qfsoewo1_500.jpg" alt="list oliver laric instant domain name search recommendations cum hungry pizza shirt" /><br />
    <em><br />
    Instant Domain Name Search</em> <br />
    laser print, acrylic sheet, 29.7 x  42 cm<br />
    List of  available domain names<br />
  verified by www.instantdomainnamesearch.com </p>
  <p>&nbsp;</p>
  <p><img src="http://24.media.tumblr.com/tumblr_m5iyyrqh2T1qfsoewo1_500.jpg" alt="faddy potted plant crash timur siqin katja novi jennifer chan" width="500" height="360" /><br />
    <em><br />
    faddy<br />
    </em>cloths, vaccum bag, house plant </p>
  <p><em><br />
  </em></p>
  <p><img src="http://25.media.tumblr.com/tumblr_m5itfqFPp81qfsoewo1_1280.jpg" alt="glitter glory hole pile vacuum bag plinth sucks sucked sculpture jennifer chan" width="500" /><br />
    <em><br />
    </em></p>
  <p><em>Glory Hole</em><br />
    16 types of glitter, mirror  </p>
  <p><img src="http://24.media.tumblr.com/tumblr_m5kqwf269p1qfsoewo1_500.jpg" alt="glory hole glitter jennifer chan" />
    
  <p>  
  <p></p>
  <p><img src="http://25.media.tumblr.com/tumblr_m5ite5diVX1qfsoewo1_1280.jpg"http://24.media.tumblr.com/tumblr_m5ite5diVX1qfsoewo1_500.jpg" alt="TV installation young money Jennifer Chan" width="500" /></p>
 
  <p><em><br />
Young Money</em>, single channel digital video, 2012, 8:45 <br />
also online at <a href="http://www.intimatecrust.com">http://www.intimatecrust.com</a>, 4min.</p>
  <p>&nbsp;</p>
  <p><a href="http://24.media.tumblr.com/tumblr_m5itz91mrR1qfsoewo1_1280.jpg"><img src="http://24.media.tumblr.com/tumblr_m5itz91mrR1qfsoewo1_1280.jpg" alt="money salad future gallery hole glory young money Jennifer Chan" width="500" /></a></p>
  <p><em>Money Salad</em>, dried leaves and dollar bills<br />
    installation in draft pipe </p>
  <p>&nbsp;</p>
<p><iframe width="500" height="375" src="http://www.youtube.com/embed/NwvI8G2xBbQ" frameborder="0" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="http://25.media.tumblr.com/tumblr_m5j956UgVK1qfsoewo1_500.jpg"> <br />
  <em><br />
  Y$M</em><br />
  Aluminum frame, disinfectant, and eighty-five burnt one dollar bills</p>
  <p>&nbsp;</p>
  <p><a href="http://www.jennifer-chan.com">&lt;&lt; <em>index</em></a></p></center>
<p>&nbsp;</p>
</div>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left"></p>
</body>
</html>